# MyJavaStudy

./: .gitignore  pom.xml
src/main/java/: Teset.java
src/main/java/ljtao/algorithms/interview/: ALComp.java  seekNum.java
src/main/java/ljtao/algorithms/leetcode/: A01_twoSum.java  A02_Solution.java  A03_solution.java  A04_Median.java  A05_LongestPalindromicSubstring.java  A06_ZigZagConversion.java  A07_ReverseInteger.java  A08_atoi.java  A09_isPalindrome.java  A11_ContainerWithMostWater.java  A14_LongestCommonPrefix.java  A15_3Sum.java  A17_LetterCombinationsOfAPhoneNumber.java  A19_remove.java  A20_ValidParentheses.java  A21_MergeTwoSortedLists.java  A26_RemoveDuplicatesfromSortedArray.java  A27_removeElement.java  A28_ImplementIndexOf.java  A34_findPosition.java  A36_validSudoku.java  A46_Permutations.java  A55_JumpGame.java  A62_UniquePaths.java  A73_SetMatrixZeroes.java  B98_HouseRobber.java  C34_PalindromeLinkedList.java  类的说明.txt
src/main/java/ljtao/algorithms/type/: A_01快速排序算法.java  A_02快速排序算法.java  B_HeapSort.java  B_MyHeapSort.java  C_动态规划.java  MergeSort.java  算法类型.txt
src/main/java/ljtao/algorithms/type/dynamic_programming/: C_动态规划.java  knapsack01.java
src/main/java/ljtao/algorithms/type/greedy/: Example.java
src/main/java/ljtao/book_JavaProgramOptimization/: java程序优化书.txt
src/main/java/ljtao/book_JavaProgramOptimization/c_1_string/: TestSplit.java  TestSubstring.java
src/main/java/ljtao/book_JavaProgramOptimization/c_2_list/: Student.java  TestList.java  TestMap.java
src/main/java/ljtao/book_JavaProgramOptimization/c_4_nio/: TestNIO.java
src/main/java/ljtao/book_JavaProgramOptimization/c_5_otherskill/: People.java  Student.java  TestClone.java
src/main/java/ljtao/book_JavaProgramOptimization/d_4_并发控制方法/: TestMain.java
src/main/java/ljtao/book_study/: 文件说明
src/main/java/ljtao/book_study/java8Action/: 说明.txt
src/main/java/ljtao/book_study/mybatisSourceCode/: 说明.txt
src/main/java/ljtao/dataStructure/: 数据结构.txt
src/main/java/ljtao/dataStructure/binarytree2/: AVLTree.java  AVLTreeTest.java  BSTree.java  BSTreeTest.java  BiTree.java  Test.java
src/main/java/ljtao/dataStructure/list/: ArrayQueue.java  DoubleLink.java  IList.java  LinkList.java  LinkQueue.java  MyList.java  MyStack.java  MyTest.java  Node.java  OtherDoubleLink.java
src/main/java/ljtao/dataStructure/rb_tree/: RBTree.java
src/main/java/ljtao/dataStructure/sort/: QuickSort.java
src/main/java/ljtao/interview/: View01.java  view01.java  说明.txt
src/main/java/ljtao/interview/view02/: Demo01.java
src/main/java/ljtao/javase/annotation/: 注解.txt
src/main/java/ljtao/javase/annotation/ex1/: NoBug.java  (+2 more)
src/main/java/ljtao/javase/classloader/: Main.java  MyClassLoader.java  Test.java
src/main/java/ljtao/javase/collection/: 说明.txt
src/main/java/ljtao/javase/enum_Ex/: TestEnum.java
src/main/java/ljtao/javase/exception/: A01_ExceptionExample.java
src/main/java/ljtao/javase/http/: SocketClient.java  SocketServer.java  SocketServerM.java  TestHttpConnection.java
src/main/java/ljtao/javase/javaio/: A_pipeExemple.java  B_ArrayExemple.java  C_IO.java
src/main/java/ljtao/javase/lambda/: LambdaTest.java
src/main/java/ljtao/javase/reflect/: A1_Person.java  A2_Demo1_Reflect.java  A3_TestClass.java  A4_TestClassType.java  A5_Test.java  A6_Person.java  ReflectTest.java
src/main/java/ljtao/javase/set/: LinkedHashSetDemo.java
src/main/java/ljtao/javase/thread/: 说明.txt
src/main/java/ljtao/mybatis/: 说明.txt
src/main/java/ljtao/nowcoder/a_24game/: Game24Player.java  My24Game.java
src/main/java/ljtao/nowcoder/b_2048game/: Game2048.java
src/main/java/ljtao/pattern/: 文件说明记录.txt
src/main/java/ljtao/pattern/a_singleton/: Singleton.java  Test.java  单例模式笔记.txt
src/main/java/ljtao/pattern/c_staticFactortMethod/: ServletFactory.java  简单工厂模式.txt
src/main/java/ljtao/pattern/d_factoryMethod/: A_SimpleDemo.java  工厂模式.txt
src/main/java/ljtao/pattern/e_abstractFactoryMethod/: A_FactoryDemo.java  B_FactoryDemo.java  抽象工厂模式.txt
src/main/java/ljtao/pattern/f_observer/: A_simpleExemple.java  观察者模式.txt
src/main/java/ljtao/pattern/g_strategy/: A_SimpleClient.java  B_marketClient.java  策略模式.txt
src/main/java/ljtao/pattern/h_adapter/: Adaptee.java  Adapter.java  Adapter2.java  Target.java  Test.java  设配器模式.txt
src/main/java/ljtao/pattern/i/: 模板方法模式.txt
src/main/java/ljtao/pattern/j_decorator/: 装饰模式.txt
src/main/java/ljtao/pattern/k_facade/: Client.java  外观模式.txt
src/main/java/ljtao/pattern/l_command/: 命令模式.txt
src/main/java/ljtao/pattern/m_proxy/: Test.java  代理模式.txt
src/main/java/ljtao/pattern/n_flyweight/: Client.java  EmployeeReportManager.java  FinancialReportManager.java  IReportManager.java  ReportManagerFactory.java  享元模式.txt
src/main/java/ljtao/pattern/p_chain/: 责任链模式.txt
src/main/java/ljtao/soft/: LotteryDrawDemo.java  MoneyUtil.java  文件说明.txt
src/main/java/ljtao/soft/image_handle/: ImageCompression.java  ThumbnailatorTest.java
src/main/java/ljtao/soft/search_from_file/: NIO.java  SearchFile.java  SearchFileText.java
src/main/java/ljtao/springaop/: aop.txt
src/main/java/ljtao/springaop/mycode/: ApplicationContext.java  TestMain.java
src/main/java/ljtao/springioc/: 文件说明
src/main/java/ljtao/springioc/example/: Audi.java  Buick.java  Car.java  Human.java  HumanWithCar.java  IoCController.java  IoCTest.java  Lisi.java  Zhangsan.java
src/main/java/ljtao/test/: A1.java  A2.java  A3.java  JCript.java  Test.java  TestDemo.java  TestFile.java  TestList.java  TestLogin.java  TestMap.java  TestString.java  TestStringBuffer.java  TestSum.java  TestThread.java
src/main/java/ljtao/test/trace/: ApprovalInfo.java  BatchBarrelInfo.java  BatchInfo.java  BatchInfoVo.java  BatchRelaInfo.java  EquipUseLog.java  EquipUseLogVo.java  OperateEntity.java  ProcedureInstInfo.java  ProcedureInstInfoVo.java  VarietyMaterialInst.java  VarietyMaterialInstVo.java
src/main/java/ljtao/video_study/: 文件说明.txt
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: SysRoleMapper.xml  SysUserMapper.xml
src/test/java/: A.java  A1.java  B.java  B1.java  Test.java
(+501 files in other folders)
